[tox]
envlist =
    py3{6,7,8,9}-psycopg2

#
[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = all
deps =
    psycopg2: forbiddenfruit
    psycopg2: psycopg2-binary
commands =
    python runtests.py
